# FsCatBoost

./: .gitignore  README.md
src/: FsCatBoost.slnx
src/FsCatBoost/: Api.fs  FsCatBoost.fsproj  Interop.fs  Parameters.fs
src/FsCatBoost.Tests/: ApiTests.fs  CatBoostCatBoostNetTests.fs  FsCatBoost.Tests.fsproj  MireclCatBoostTests.fs
